<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h5>links to be clicked </h5>
    <a href="./content.html" target="_blank">New Window</a><br>
    <a href="./content.html" target="_self">Same window</a><br>
    <a href="./content.html" target="_parent">parent page/window</a><br>
    <a href="./content.html" target="_top">top_of_all_windows</a>
</body>
</html>